<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My New Website</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Welcome to my website</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit
      consectetur non velit voluptas qui ex perspiciatis neque, quasi cupiditate
      dolor? In consequatur vel, maxime aspernatur veniam quis inventore
      aperiam! Saepe quidem neque dolore maxime asperiores harum. Maxime libero
      et repudiandae.
    </p>
    <ul>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, dolorum!
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eveniet.
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
        architecto!
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
        architecto!
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
        architecto!
      </li>
      <div id="flag">
          <p>I wrote the flag here by mistake! I hope no one finds it ;)</p>
      </div>
    </ul>
  </body>
</html>
